# Jais

./: .gitignore  LICENSE  README.md  TODO.md  container.sh  dockerfile  pom.xml
.github/workflows/: crontab  crontab.yml  detekt-analysis.yml  development.yml  java-ci.yml  pipeline.yml  release.yml
browser/: index.js  package.json
scripts/: container.sh
src/main/kotlin/fr/ziedelth/jais/: Cubari.kt  Jais.kt  Main.kt  Manga.kt  News.kt  OpsEndsDetection.kt  Test.kt
src/main/kotlin/fr/ziedelth/jais/clients/: DiscordClient.kt  InstagramClient.kt  TwitterClient.kt
src/main/kotlin/fr/ziedelth/jais/commands/: AnimeCommand.kt  ClearCommand.kt  ConfigCommand.kt  ExitCommand.kt  PlatformsCommand.kt  SendCommand.kt
src/main/kotlin/fr/ziedelth/jais/countries/: FranceCountry.kt
src/main/kotlin/fr/ziedelth/jais/exceptions/: EpisodeNotAvailableException.kt  JException.kt  MalformedEpisodeException.kt  UnavailablePlatformException.kt
src/main/kotlin/fr/ziedelth/jais/listeners/: GuildJoin.kt  GuildLeave.kt  GuildMessageReactionAdd.kt  GuildMessageReactionRemove.kt  GuildMessageReceived.kt  SlashCommand.kt
src/main/kotlin/fr/ziedelth/jais/threads/: AnimeThread.kt  UpdateThread.kt
src/main/kotlin/fr/ziedelth/jais/utils/: Anime.kt  Channel.kt  ClickRunnable.kt  Client.kt  ConfigurationBuilder.kt  Const.kt  DriverBuilder.kt  Emoji.kt  Episode.kt  EpisodeImpl.kt  Extension.kt  FileImpl.kt  HashUtils.kt  IPlatform.kt  ISO8601.kt  Impl.kt  JBrowser.kt  JCommand.kt  JGuild.kt  JLogger.kt  JThread.kt  JTime.kt  Network.kt  Notifications.kt  Reaction.kt  Request.kt  WebDriverImpl.kt
src/main/kotlin/fr/ziedelth/jais/utils/animes/: AnimeGenre.kt  Country.kt  Episode.kt  EpisodeBuilder.kt  EpisodeDataImpl.kt  EpisodeImpl.kt  EpisodeMapper.kt  EpisodeType.kt  Genre.kt  LangType.kt  News.kt  Platform.kt  Scan.kt
src/main/kotlin/fr/ziedelth/jais/utils/animes/countries/: Country.kt  CountryHandler.kt  CountryImpl.kt
src/main/kotlin/fr/ziedelth/jais/utils/animes/episodes/: AnimeDigitalNetworkEpisode.kt  AnimeGenre.kt  CrunchyrollEpisode.kt  Episode.kt  EpisodeType.kt  LangType.kt
src/main/kotlin/fr/ziedelth/jais/utils/animes/episodes/datas/: AnimeGenre.kt  EpisodeDataImpl.kt  EpisodeType.kt  LangType.kt
src/main/kotlin/fr/ziedelth/jais/utils/animes/news/: News.kt
src/main/kotlin/fr/ziedelth/jais/utils/animes/scans/: Scan.kt
src/main/kotlin/fr/ziedelth/jais/utils/animes/sql/: Configuration.kt  JMapper.kt  Mapper.kt
src/main/kotlin/fr/ziedelth/jais/utils/animes/sql/data/: AnimeCodeData.kt  AnimeData.kt  AnimeGenreData.kt  CountryData.kt  EpisodeData.kt  EpisodeTypeData.kt  GenreData.kt  LangTypeData.kt  OpsEndsData.kt  OpsEndsTypeData.kt  PlatformData.kt  ScanData.kt
src/main/kotlin/fr/ziedelth/jais/utils/animes/sql/data/old/: EpisodeData.kt  OldCountryData.kt  OldEpisodeData.kt  OldScanData.kt  ScanData.kt
src/main/kotlin/fr/ziedelth/jais/utils/animes/sql/deprecated/data/: AnimeData.kt  AnimeGenreData.kt  CountryData.kt  EpisodeData.kt  PlatformData.kt  ScanData.kt
src/main/kotlin/fr/ziedelth/jais/utils/animes/sql/deprecated/handlers/: AnimeGenreHandler.kt  AnimeHandler.kt  EpisodeHandler.kt  ScanHandler.kt
src/main/kotlin/fr/ziedelth/jais/utils/animes/sql/handlers/: AnimeCodeHandler.kt  AnimeGenreHandler.kt  AnimeHandler.kt  EpisodeHandler.kt  OpsEndsHandler.kt  ScanHandler.kt
src/main/kotlin/fr/ziedelth/jais/utils/animes/sql/handlers/old/: EpisodeHandler.kt  OldEpisodeHandler.kt  OldScanHandler.kt  ScanHandler.kt
src/main/kotlin/fr/ziedelth/jais/utils/animes/sql/mappers/: AnimeCodeMapper.kt  AnimeGenreMapper.kt  AnimeMapper.kt  CountryMapper.kt  EpisodeMapper.kt  EpisodeTypeMapper.kt  GenreMapper.kt  LangTypeMapper.kt  OpsEndsMapper.kt  PlatformMapper.kt  ScanMapper.kt
src/main/kotlin/fr/ziedelth/jais/utils/animes/sql/new/data/: AnimeData.kt  AnimeGenreData.kt  CountryData.kt  EpisodeData.kt  GenreData.kt  ScanData.kt  (+1 more)
src/main/kotlin/fr/ziedelth/jais/utils/clients/: Client.kt  JClient.kt  JEpisode.kt
src/main/kotlin/fr/ziedelth/jais/utils/commands/: Command.kt  CommandButton.kt  CommandHandler.kt  CommandImpl.kt  Option.kt
src/main/kotlin/fr/ziedelth/jais/utils/database/: JAccess.kt
src/main/kotlin/fr/ziedelth/jais/utils/database/components/: JAnime.kt  JCountry.kt  JEpisode.kt  JNumber.kt  JPlatform.kt  JSeason.kt
src/main/kotlin/fr/ziedelth/jais/utils/debug/: JLogger.kt  JRecord.kt  JThread.kt  JTime.kt
src/main/kotlin/fr/ziedelth/jais/utils/plugins/: JPluginLogger.kt  JavaPlugin.kt  PluginManager.kt  PluginUtils.kt
src/main/kotlin/fr/ziedelth/jais/utils/sql/: EpisodeImpl.kt  SQL.kt
src/main/kotlin/fr/ziedelth/jais/utils/sql/components/: AnimeSQL.kt  CountrySQL.kt  EpisodeSQL.kt  PlatformSQL.kt
src/main/kotlin/fr/ziedelth/jais/utils/tokens/: DatabaseToken.kt  DiscordToken.kt  InstagramToken.kt  Token.kt  TwitterToken.kt
src/main/kotlin/fr/ziedelth/ziedbot/: ZiedBot.kt
src/main/kotlin/fr/ziedelth/ziedbot/clients/: DiscordClient.kt  TwitterClient.kt
src/main/kotlin/fr/ziedelth/ziedbot/commands/: AnimeCommand.kt  ClearCommand.kt  HelloCommand.kt
src/main/kotlin/fr/ziedelth/ziedbot/listeners/: GuildMessageReactionAdd.kt  SlashCommand.kt
src/main/kotlin/fr/ziedelth/ziedbot/threads/: AnimeThread.kt  CommandsThread.kt  ConsoleCommandsThread.kt  NewsThread.kt
src/main/kotlin/fr/ziedelth/ziedbot/threads/animes/: AnimeEpisodesThread.kt  AnimeNewsThread.kt
src/main/kotlin/fr/ziedelth/ziedbot/utils/: Channel.kt  Check.kt  Client.kt  Const.kt  ISO8601.kt  Request.kt  ZiedFormatter.kt  ZiedGuild.kt  ZiedLogger.kt
src/main/kotlin/fr/ziedelth/ziedbot/utils/animes/: Anime.kt  Country.kt  Episode.kt  EpisodeType.kt  Language.kt  News.kt  Platform.kt
src/main/kotlin/fr/ziedelth/ziedbot/utils/commands/: Command.kt  CommandButton.kt  Option.kt
src/main/kotlin/fr/ziedelth/ziedbot/utils/tokens/: DiscordToken.kt  TwitterToken.kt
src/test/kotlin/: ReformatDatabase.kt  Scantrad.kt
src/test/kotlin/fr/ziedelth/jais/: JaisTest.kt
src/test/kotlin/fr/ziedelth/jais/utils/: ISO8601Test.kt  ImplTest.kt  JThreadTest.kt  NetworkTest.kt  NotificationsTest.kt
(+4 files in other folders)
